spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Board
spring.datasource.username=postgres
spring.datasource.password=1402200Ii.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:dp/changelog/dp.changelog-master.yaml
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
logging.level.web=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG 
spring.mustache.expose-request-attributes=true
springdoc.show-login-endpoint=true
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true